SlideMenuTest/MainPage.xaml

<Page
    x:Class="SlideMenuTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SlideMenuTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Popup
            x:Name="RightMeun"
            Width="200"
            Height="{Binding ElementName=RootGrid, Path=ActualHeight}"
            HorizontalAlignment="Right"
            IsOpen="False">

            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid
                Width="200"
                Height="{Binding ElementName=RightMeun, Path=Height}"
                Background="LightBlue">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Hello" />
            </Grid>
        </Popup>
        <Button
            x:Name="MenuButton"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            BorderThickness="0"
            Click="Button_Click"
            Content="&#xE102;"
            FontFamily="Segoe MDL2 Assets"
            RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <ResourceDictionary>
                    <ColorPaletteResources
                        x:Key="Default"
                        BaseLow="LightGreen"
                        BaseMediumLow="DarkCyan" />
                </ResourceDictionary>
            </Button.Resources>
            <Button.RenderTransform>
                <CompositeTransform Rotation="180" />
            </Button.RenderTransform>
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Animation">
                <VisualState x:Name="Close">
                    <Storyboard x:Name="CloseStoryboard">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightMeun" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation
                            Storyboard.TargetName="MenuButton"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                            To="0"
                            Duration="0:0:0" />
                        <DoubleAnimation
                            Storyboard.TargetName="MenuButton"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                            To="180"
                            Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Open">
                    <Storyboard x:Name="OpenStoryboard">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightMeun" Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation
                            Storyboard.TargetName="MenuButton"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                            From="0"
                            To="-200"
                            Duration="0:0:0" />
                        <DoubleAnimation
                            Storyboard.TargetName="MenuButton"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                            To="0"
                            Duration="0:0:0.2" />
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
